[gd_scene load_steps=8 format=2]

[ext_resource path="res://babosos/Space_baboso_chief.tscn" type="PackedScene" id=1]
[ext_resource path="res://babosos/Space_baboso_heavy.tscn" type="PackedScene" id=2]
[ext_resource path="res://babosos/Space_baboso_laser.tscn" type="PackedScene" id=3]
[ext_resource path="res://babosos/Space_baboso_basic.tscn" type="PackedScene" id=4]
[ext_resource path="res://babosos/Baboso_bullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://babosos/Space_baboso_fiery.tscn" type="PackedScene" id=6]
[ext_resource path="res://babosos/Babosos_formation.gd" type="Script" id=7]

[node name="BabososFormation" type="Node2D"]
pause_mode = 1
script = ExtResource( 7 )
Baboso_Basic = ExtResource( 4 )
Baboso_Laser = ExtResource( 3 )
Baboso_Fiery = ExtResource( 6 )
Baboso_Heavy = ExtResource( 2 )
Baboso_Chief = ExtResource( 1 )
Bullet = ExtResource( 5 )

[node name="BabosoBasicCadence" type="Timer" parent="."]
one_shot = true

[node name="BabosoLaserCadence" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="BabosoFieryCadence" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[node name="BulletPause" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="LaserPause" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="ChiefAppearance" type="Timer" parent="."]
one_shot = true

[node name="Tween" type="Tween" parent="."]
