[gd_scene load_steps=15 format=2]

[ext_resource path="res://fonts/BMmini.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://titles/Godot_icon_pixel_art.png" type="Texture" id=2]
[ext_resource path="res://gfx/Red_light_for_fonts.png" type="Texture" id=3]
[ext_resource path="res://CreatorScreen.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="DynamicFont" id=10]
size = 8
font_data = ExtResource( 1 )

[node name="CreatorScreen" type="Node2D"]
script = ExtResource( 4 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 96, 70 )
scale = Vector2( 0.625, 0.4375 )
texture = ExtResource( 3 )
color = Color( 1, 0, 0, 1 )
mode = 2
shadow_color = Color( 1, 0, 0, 0 )

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( 136, 70 )
scale = Vector2( 0.625, 0.4375 )
texture = ExtResource( 3 )
color = Color( 1, 0, 0, 1 )
mode = 2
shadow_color = Color( 1, 0, 0, 0 )

[node name="Light2D3" type="Light2D" parent="."]
position = Vector2( 84, 134 )
scale = Vector2( 0.625, 0.4375 )
texture = ExtResource( 3 )
color = Color( 1, 0, 0, 1 )
mode = 2
shadow_color = Color( 1, 0, 0, 0 )

[node name="Light2D4" type="Light2D" parent="."]
position = Vector2( 138, 134 )
scale = Vector2( 0.625, 0.4375 )
texture = ExtResource( 3 )
color = Color( 1, 0, 0, 1 )
mode = 2
shadow_color = Color( 1, 0, 0, 0 )

[node name="AGameBy" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 56.0
margin_top = 40.0
margin_right = 152.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 1 )
text = "A game by..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DanySnowyman" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 80.0
margin_top = 64.0
margin_right = 216.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 2 )
text = "@DanySnowyman"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MadeWith" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 56.0
margin_top = 104.0
margin_right = 150.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 3 )
text = "Made with..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GodotEngine" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 80.0
margin_top = 128.0
margin_right = 188.0
margin_bottom = 144.0
custom_fonts/font = SubResource( 4 )
text = "Godot Engine"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GodotLogo" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 219, 128 )
frames = SubResource( 9 )
frame = 11

[node name="Tween" type="Tween" parent="."]

[node name="VersionText" type="Label" parent="."]
margin_left = 87.0
margin_top = 155.0
margin_right = 233.0
margin_bottom = 174.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.423529, 0.423529, 0.423529, 1 )
text = "- Ver 1.01 -
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CopyrightText" type="Label" parent="."]
margin_left = 87.0
margin_top = 165.0
margin_right = 233.0
margin_bottom = 184.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.423529, 0.423529, 0.423529, 1 )
text = "Copyright (C) 2020 Daniel Nevado"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
