[gd_scene load_steps=30 format=2]

[ext_resource path="res://player/Player_ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://BabososFormation.tscn" type="PackedScene" id=2]
[ext_resource path="res://sounds/Pause.wav" type="AudioStream" id=3]
[ext_resource path="res://GameBeated.tscn" type="PackedScene" id=4]
[ext_resource path="res://music/Intro.ogg" type="AudioStream" id=5]
[ext_resource path="res://music/Game Over.ogg" type="AudioStream" id=6]
[ext_resource path="res://LaserExclusionArea.gd" type="Script" id=7]
[ext_resource path="res://music/Victory.ogg" type="AudioStream" id=8]
[ext_resource path="res://BabososWinArea.gd" type="Script" id=9]
[ext_resource path="res://fonts/BMmini8px.tres" type="DynamicFont" id=10]
[ext_resource path="res://HUD.gd" type="Script" id=11]
[ext_resource path="res://gfx/Stars_background.png" type="Texture" id=12]
[ext_resource path="res://ParallaxBackground.gd" type="Script" id=13]
[ext_resource path="res://fonts/BMmini.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://Main_scene.gd" type="Script" id=16]
[ext_resource path="res://Title_Screen.tscn" type="PackedScene" id=17]
[ext_resource path="res://ScoreScreen.tscn" type="PackedScene" id=18]
[ext_resource path="res://CreatorScreen.tscn" type="PackedScene" id=25]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


func _ready():
	self.hide()

	

func _on_BlinkTextTimer_timeout():
	$GamePausedText.visible = !$GamePausedText.visible
	$ColorRect.visible = !$ColorRect.visible
	
	
func remove():
	queue_free()


func _process(delta):
	if get_tree().paused == true:
		if $BlinkTextTimer.is_stopped():
			$BlinkTextTimer.start(0.5)
		if Input.is_action_just_released(\"ui_select\"):
			yield(get_tree().create_timer(0.2), \"timeout\")
			self.hide()
			$GamePausedText.show()
			$ColorRect.show()
			$BlinkTextTimer.stop()
			get_tree().paused = false

"

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 15 )

[sub_resource type="Animation" id=3]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("FrontStars:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.137255, 0.156863, 0.243137, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("BackStars:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.160784, 0.243137, 0.4, 1 ), Color( 0.054902, 0.0823529, 0.133333, 1 ), Color( 0.160784, 0.243137, 0.4, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 160, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16, 90 )

[sub_resource type="DynamicFont" id=7]
size = 8
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=8]
size = 8
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=10]
size = 8
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=11]
size = 26
font_data = ExtResource( 15 )

[node name="Main" type="Node2D"]
script = ExtResource( 16 )
CreatorScreen = ExtResource( 25 )
TitleScreen = ExtResource( 17 )
Player = ExtResource( 1 )
BabososFormation = ExtResource( 2 )
ScoreScreen = ExtResource( 18 )
GameBeatedScreen = ExtResource( 4 )

[node name="DelayToScoreScreen" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="PauseScreen" type="Node2D" parent="."]
pause_mode = 2
visible = false
z_index = 5
script = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="PauseScreen"]
margin_left = 106.0
margin_top = 68.0
margin_right = 214.0
margin_bottom = 82.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GamePausedText" type="Label" parent="PauseScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 107.0
margin_top = 69.0
margin_right = 215.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( 54, 8 )
custom_fonts/font = SubResource( 2 )
text = "GAME PAUSED"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlinkTextTimer" type="Timer" parent="PauseScreen"]
wait_time = 0.5
autostart = true

[node name="PauseSound" type="AudioStreamPlayer" parent="PauseScreen"]
stream = ExtResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
pause_mode = 2
scroll_offset = Vector2( 0, 1 )
script = ExtResource( 13 )

[node name="Tween" type="Tween" parent="ParallaxBackground"]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="FrontLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 180 )
__meta__ = {
"_edit_lock_": true
}

[node name="FrontStars" type="Sprite" parent="ParallaxBackground/FrontLayer"]
texture = ExtResource( 12 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/FrontLayer"]
"anims/shinning stars" = SubResource( 3 )

[node name="BackLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 180 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackStars" type="Sprite" parent="ParallaxBackground/BackLayer"]
self_modulate = Color( 0.160784, 0.243137, 0.4, 1 )
position = Vector2( 160, 90 )
texture = ExtResource( 12 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/BackLayer"]
"anims/shinning stars" = SubResource( 4 )

[node name="BabososFormation" parent="." instance=ExtResource( 2 )]
pause_mode = 0

[node name="BabososLimitArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BabososLimitArea"]
position = Vector2( 160, 170 )
shape = SubResource( 5 )

[node name="NoLasersAllowedArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2
script = ExtResource( 7 )

[node name="NoLasersAreaLeft" type="CollisionShape2D" parent="NoLasersAllowedArea"]
position = Vector2( 16, 90 )
shape = SubResource( 6 )

[node name="NoLasersAreaRight" type="CollisionShape2D" parent="NoLasersAllowedArea"]
position = Vector2( 304, 90 )
shape = SubResource( 6 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 11 )

[node name="Score" type="Label" parent="HUD"]
visible = false
margin_left = 8.0
margin_top = 170.0
margin_right = 33.0
margin_bottom = 178.0
custom_fonts/font = ExtResource( 10 )
custom_constants/shadow_offset_x = 0
text = "SCORE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives" type="Label" parent="HUD"]
visible = false
margin_left = 289.0
margin_top = 170.0
margin_right = 313.0
margin_bottom = 178.0
grow_horizontal = 0
custom_fonts/font = SubResource( 7 )
text = "LIVES"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Combo" type="Label" parent="HUD"]
visible = false
margin_left = 147.0
margin_top = 170.0
margin_right = 173.0
margin_bottom = 178.0
grow_horizontal = 2
custom_fonts/font = SubResource( 8 )
text = "COMBO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSign" type="Label" parent="HUD"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -18.0
margin_right = 26.0
margin_bottom = -2.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 24, 8 )
custom_fonts/font = SubResource( 9 )
text = "LEVEL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HiScore" type="Label" parent="HUD"]
visible = false
margin_left = 141.0
margin_top = 170.0
margin_right = 179.0
margin_bottom = 178.0
grow_horizontal = 2
custom_fonts/font = SubResource( 10 )
text = "HI-SCORE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlashingScore" type="Timer" parent="HUD"]
wait_time = 0.4
one_shot = true

[node name="GameOverScreen" type="CanvasLayer" parent="."]

[node name="GameOverText" type="Label" parent="GameOverScreen"]
visible = false
margin_left = 89.0
margin_top = 71.0
margin_right = 231.0
margin_bottom = 98.0
custom_fonts/font = SubResource( 11 )
text = "GAME OVER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntroMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 8.0

[node name="GameOverMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 8.0

[node name="VictoryMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 8.0

[connection signal="timeout" from="DelayToScoreScreen" to="." method="_on_DelayToScoreScreen_timeout"]
[connection signal="timeout" from="PauseScreen/BlinkTextTimer" to="PauseScreen" method="_on_BlinkTextTimer_timeout"]
