[gd_scene load_steps=9 format=2]

[ext_resource path="res://player/Player_laser.gd" type="Script" id=1]
[ext_resource path="res://sounds/Player_shoot.wav" type="AudioStream" id=2]
[ext_resource path="res://gfx/Player_laser2.png" type="Texture" id=3]
[ext_resource path="res://gfx/Player_laser1.png" type="Texture" id=4]
[ext_resource path="res://gfx/Player_laser_3.png" type="Texture" id=5]
[ext_resource path="res://gfx/Player_laser_4.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 8.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "destroy",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.5, 4.05961 )

[node name="Laser" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -3 )
shape = SubResource( 2 )
one_way_collision_margin = 0.0

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.5, 5.66244e-07 )
scale = Vector2( 0.45, 0.9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0
[connection signal="area_shape_entered" from="." to="." method="_on_Laser_hits_Baboso"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
